@import bourbon
@import vars.sass

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here

.carousel-br
	padding: 0 80px
	position: relative
	.owl-dots
		text-align: center
		transition: all .2s ease
		.owl-dot
			width: 14px
			height: 14px
			background-color: #e8e8e8
			border-radius: 10em
			display: inline-block
			margin: 3px
			&.focus
				outline: none
			&.active
				background-color: $btn
	.owl-nav
		display: none
     
  
.types_bikes
	.col-md-3
		padding: 0
	.types-item
		position: relative
		display: block
		color: #414e5b
		overflow: hidden
		img
			+mt(.5s)
		&:hover
			.types-item-content
				opacity: 1
				transform: scale(.95)
			img
				transform: scale(1.1)
		&-content
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			padding-top: 25%
			background-color: rgba(56,101,130,.85)
			text-align: center
			opacity: 0
			+mt(.5s)
			transform: scale(1.1)
			i
				color: rgba(255,255,255,.6)
				font-size: 25px
			h3
				max-width: 90%
				color: rgba(255,255,255,.6)
				font-size: 25px
				margin:
					left: auto
					right: auto

.item-popup
	position: relative
	background-color: #fff
	display: block
	max-width: 800px
	margin: 5% auto
	text-align: center
	+mt(.25s)
	h3
		line-height: 0
		margin-top: 40px
		font-size: 25px

.carousel-main
	margin-top: 40px
	padding: 0 80px
	position: relative
	transition: all .2s ease
	.owl-dots
		text-align: center
		.owl-dot
			width: 14px
			height: 14px
			background-color: #e8e8e8
			border-radius: 10em
			display: inline-block
			margin: 3px
			&:focus
				outline: none
			&.active
				transition: all .5s ease
				background-color: $btn
	.owl-nav
		display: none

.carouslel-technologies
	padding: 0 80px
	position: relative
	.owl-nav
		position: absolute
		width: 100%
		top: 40%
		.owl-prev
			position: absolute
			left: -70px
			color: #fff
			&:focus
				outline: none
		.owl-next
			position: absolute
			right: 90px
			left: auto
			color: #fff	
			&:focus
				outline: none	

.top
	position: fixed
	bottom: 20px
	right: -120px
	width: 50px
	height: 50px
	border-radius: 10em	
	background-color: #000
	text-align: center
	opacity: .4
	color: #fff
	+mt(.25s)
	z-index: 5
	.fa
		font-size: 32px
		margin-top: 7px
	&:hover
		opacity: 1
		background-color: $btn
	&.active
		right: 20px

//ALWAYS END
@import media

//Load Libs SASS
@import app/libs/animate/animate.sass
@import app/libs/font-awesome/all.sass
@import app/libs/owl-carousel/assets/owl.carousel.sass
@import app/libs/magnific-popup/assets/magnific.popup.sass